package main

import (
 "fmt"
 "log"
 "os"
 "strings"
)

func Banner(text string) {

 file, err := os.ReadFile("standard.txt")
 if err != nil {
 log.Fatal(err)
 }

 result := strings.Split(string(file), "\n")

 font := strings.Split(text, "\\n")

 var ascii rune = 1

 var output strings.Builder // ✅ store result

 for _, ch := range font {
 if ch == "" {
 output.WriteString("\n")
 continue
 }

 for lines := 1; lines < 9; lines++ {
 for _, char := range ch {
 formula := (char-32)*9 + ascii
 output.WriteString(result[formula])
 }

 ascii++
 output.WriteString("\n")
 }
 ascii = 1
 }



 // ✅ Write ASCII result to file

 err = os.WriteFile("output.txt", []byte(output.String()), 0644)
 if err != nil {
 fmt.Println("Error:", err)
 return
 }

 fmt.Println("ASCII art written to output.txt")

}


func main() {

 if len(os.Args) < 2 {
 fmt.Println("Usage: go run main.go <text>")
 return
 }

 str := os.Args[1]

 if str == "" {
 fmt.Println()
 return
 }

 if str == "\n" {
 return
 }

 Banner(str)

}
